# AllTheCompressed

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  toadd.txt
.github/ISSUE_TEMPLATE/: bug_report.yaml  crash.yaml  feature_request.yaml
.github/workflows/: gradle.yml  publish.yml  release.yml
src/main/java/com/Pdiddy973/AllTheCompressed/: AllTheCompressed.java  AllTheCompressedCommon.java  AllTheCompressedType.java  AllTheCompressedTypes.java  AllTheType.java  FallingDamageBlock.java  ModRegistry.java  Types.java
src/main/java/com/Pdiddy973/AllTheCompressed/compat/: JEICompat.java
src/main/java/com/Pdiddy973/AllTheCompressed/config/: Config.java
src/main/java/com/Pdiddy973/AllTheCompressed/data/: DataGenerators.java  LanguageUtil.java  ResourceUtil.java  package-info.java
src/main/java/com/Pdiddy973/AllTheCompressed/overlay/: Mods.java  OverlayBlock.java  OverlayEntry.java  OverlayPillarBlock.java  Overlays.java  package-info.java
src/main/java/com/Pdiddy973/AllTheCompressed/util/: ResourceUtil.java  TranslationKey.java
src/main/java/com/Pdiddy973/allthecompressed/: AllTheCompressed.java  AllTheCompressedClient.java  AllTheCompressedCommon.java  AllTheCompressedConfig.java  AllTheCompressedDataGenerator.java  AllTheCompressedType.java  AllTheType.java
src/main/java/com/Pdiddy973/allthecompressed/block/: ATM_Star.java  AllTheType.java  Ender_Pearl.java  Nether_Star.java
src/main/java/com/Pdiddy973/allthecompressed/blocks/: block.java
src/main/java/com/Pdiddy973/allthecompressed/config/: Config.java
src/main/java/com/Pdiddy973/allthecompressed/generators/: AllTheCompressedBlockStateProvider.java  AllTheCompressedItemModelProvider.java  AllTheCompressedLanguageProvider.java  AllTheCompressedLootTableProvider.java  AllTheCompressedRecipeProvider.java
src/main/java/com/example/examplemod/: AllTheCompressed.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/allthecompressed/blockstates/: acacia_log_block_1x.json  acacia_log_block_2x.json  acacia_log_block_3x.json  acacia_log_block_4x.json  acacia_log_block_5x.json  acacia_log_block_6x.json  acacia_log_block_7x.json  acacia_log_block_8x.json  acacia_log_block_9x.json  acacia_plank_block_1x.json  acacia_plank_block_2x.json  acacia_plank_block_3x.json  acacia_plank_block_4x.json  acacia_plank_block_5x.json  acacia_plank_block_6x.json  acacia_plank_block_7x.json  acacia_plank_block_8x.json  acacia_plank_block_9x.json  allthemodium_block_1x.json  allthemodium_block_2x.json  allthemodium_block_3x.json  allthemodium_block_4x.json  allthemodium_block_5x.json  allthemodium_block_6x.json  allthemodium_block_7x.json  allthemodium_block_8x.json  allthemodium_block_9x.json  aluminum_block_1x.json  aluminum_block_2x.json  aluminum_block_3x.json  aluminum_block_6x.json  aluminum_block_8x.json  amethyst_block_1x.json  amethyst_block_2x.json  amethyst_block_3x.json  amethyst_block_4x.json  amethyst_block_5x.json  amethyst_block_6x.json  amethyst_block_7x.json  amethyst_block_8x.json  (+868 more)
src/main/resources/assets/allthecompressed/lang/: en_us.json  ja_jp.json  ko_kr.json  pt_br.json  sv_se.json  tr_tr.json  zh_cn.json
src/main/resources/assets/allthecompressed/models/block/: acacia_log_block_1x.json  acacia_log_block_2x.json  acacia_log_block_3x.json  acacia_log_block_4x.json  acacia_log_block_5x.json  acacia_log_block_6x.json  acacia_log_block_7x.json  acacia_log_block_8x.json  acacia_log_block_9x.json  acacia_plank_block_1x.json  acacia_plank_block_2x.json  acacia_plank_block_3x.json  acacia_plank_block_4x.json  acacia_plank_block_5x.json  acacia_plank_block_6x.json  acacia_plank_block_7x.json  acacia_plank_block_8x.json  acacia_plank_block_9x.json  allthemodium_block_1x.json  allthemodium_block_2x.json  allthemodium_block_3x.json  allthemodium_block_4x.json  allthemodium_block_5x.json  allthemodium_block_6x.json  allthemodium_block_7x.json  allthemodium_block_8x.json  allthemodium_block_9x.json  aluminum_block_1x.json  aluminum_block_2x.json  aluminum_block_3x.json  aluminum_block_4x.json  aluminum_block_5x.json  aluminum_block_6x.json  aluminum_block_7x.json  aluminum_block_8x.json  aluminum_block_9x.json  amethyst_block_1x.json  amethyst_block_2x.json  amethyst_block_3x.json  amethyst_block_4x.json  (+878 more)
src/main/resources/assets/allthecompressed/models/item/: acacia_log_block_1x.json  acacia_log_block_2x.json  acacia_log_block_3x.json  acacia_log_block_4x.json  acacia_log_block_5x.json  acacia_log_block_6x.json  acacia_log_block_7x.json  acacia_log_block_8x.json  acacia_log_block_9x.json  acacia_plank_block_1x.json  acacia_plank_block_2x.json  acacia_plank_block_3x.json  (+726 more)
src/main/resources/data/allthecompressed/recipes/: aluminum_block_1x_to_aluminum_block.json  clay_2_uncraft.json  clay_3_uncraft.json  clay_4.json  clay_6_uncraft.json  clay_7.json  clay_7_uncraft.json  clay_8.json  clay_8_uncraft.json  clay_9.json  coal_1.json  coal_1_uncraft.json  coal_2.json  coal_2_uncraft.json  coal_4.json  coal_5.json  coal_6.json  coal_7.json  coal_7_uncraft.json  coal_8.json  coal_9.json  coal_9_uncraft.json  cobble_cook_1.json  cobble_cook_2.json  cobble_cook_4.json  cobble_cook_5.json  cobble_cook_6.json  cobble_cook_9.json  cobble_stone_1.json  cobble_stone_1_uncraft.json  cobble_stone_2.json  cobble_stone_2_uncraft.json  cobble_stone_3.json  cobble_stone_4_uncraft.json  cobble_stone_5.json  cobble_stone_5_uncraft.json  cobble_stone_6.json  cobble_stone_7.json  cobble_stone_8_uncraft.json  cobble_stone_9.json  (+144 more)
src/main/resources/data/iceandfire/dragonforge_recipes/: ua_alloy_1x.json  ua_alloy_2x.json  ua_alloy_3x.json  ua_alloy_4x.json  ua_alloy_5x.json  ua_alloy_6x.json  ua_alloy_7x.json  ua_alloy_8x.json  ua_alloy_9x.json  uv_alloy_1x.json  uv_alloy_2x.json  uv_alloy_3x.json  uv_alloy_4x.json  uv_alloy_5x.json  uv_alloy_6x.json  uv_alloy_7x.json  uv_alloy_8x.json  uv_alloy_9x.json  va_alloy_1x.json  va_alloy_2x.json  va_alloy_3x.json  va_alloy_4x.json  va_alloy_5x.json  va_alloy_6x.json  va_alloy_7x.json  va_alloy_8x.json  va_alloy_9x.json
(+6079 files in other folders)
