# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=com.pdiddy973.allthecompressed
mod_id=allthecompressed
version=3.0.1

minecraft_version=1.20.1
forge_version=47.1.0
jei_version=15.0.0.12
